APP_ENV=local
APP_KEY=base64:GaT/fuHmLyJOrsI19RnG9/QOJQaZqbhvblKVJCufPMg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=umkm_db_x
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=15b4b3a0aeaff6
MAIL_PASSWORD=2e905df406e3dd
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAILGUN_DOMAIN=mailgun.umkmnaikkelas.com
MAILGUN_SECRET=key-193aa5b8a1bd84d9cd49d1dfa610e7f0